[gd_scene format=3 uid="uid://crd8s5u6t0kt4"]

[node name="main" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
size = Vector3(100, 1, 100)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 14.549999)
size = Vector3(1, 10, 30)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7999997, -6.200001)
operation = 2
size = Vector3(1, 8.400001, 16.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4.5, 0)
size = Vector3(35, 10, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4.5, 29.1)
size = Vector3(35, 10, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 4.5, 14.549999)
size = Vector3(1, 10, 30)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10.15)
operation = 2
size = Vector3(1, 8, 5.7000003)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.099998, 4.5, 8.249999)
size = Vector3(1, 10, 17.4)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.900001, 2.5, 8.45)
size = Vector3(1, 6, 17.800001)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.500002, 2.5, -4.7683716e-07)
size = Vector3(9.8, 6, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.500002, 2.5, 16.9)
size = Vector3(9.8, 6, 1)
